# Multi-stage Dockerfile for React + Vite frontend

# Stage 1: Build the React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies (use clean install for production)
RUN npm install

# Copy source code
COPY . .

# Build the app (with error checking)
RUN npm run build && \
    ls -la dist/ && \
    echo "Build completed successfully" || \
    (echo "Build failed!" && exit 1)

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
